cff-version: 1.2.0
title: "The L-Theory Assembly Conjecture via Quadratic-Form Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/l-theory-assembly-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/l-theory-assembly-conjecture-canonical-lane"
keywords:
  - l-theory-assembly
  - l-theory
  - k-theory
  - assembly-maps
  - geometric-topology
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "The L-Theory Assembly Conjecture via Quadratic-Form Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
